QT += widgets
CONFIG += C++11

HEADERS += \
    MsgContent.h \
    TextMsgContent.h \
    ChatWidgetItem.h \
    XMLDataParse.h \
    globalvar.h \
    VoiceMsgContent.h \
    VideoMsgContent.h \
    ImageMsgContent.h \
    ChatWidgetItemManuLayout.h \
    ChatList.h \
    ChatWidget.h

SOURCES += \
    main.cpp \
    MsgContent.cpp \
    TextMsgContent.cpp \
    ChatWidgetItem.cpp \
    XMLDataParse.cpp \
    VoiceMsgContent.cpp \
    VideoMsgContent.cpp \
    ImageMsgContent.cpp \
    ChatWidgetItemManuLayout.cpp \
    ChatList.cpp \
    ChatWidget.cpp

